# WickedByte.Blazor.Scripting

./: README.md  WickedByte.Blazor.Scripting.sln
WickedByte.Blazor.Scripting/: IScriptLoader.cs  IScriptLoaderConfiguration.cs  IServiceCollectionExtensions.cs  Resource.Designer.cs  Resource.resx  ScriptAttribute.cs  ScriptLoader.js  ScriptLoader.min.js  WickedByte.Blazor.Scripting.csproj
