<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
	  <Nullable>enable</Nullable>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Authors>Marshall Rosenstein</Authors>
	  <Company>WickedByte, LLC</Company>
	  <Description>Enable dynamic loading of Javascript and CSS files in Blazor client projects. Avoid having to add &lt;link&gt; and &lt;script&gt; tags to index.html every time you reference a 3rd-party component library. Create component libraries using attribute-based insertion of related scripts and css.</Description>
	  <Copyright>WickedByte, LLC 2020</Copyright>
	  <PackageTags>Blazor, Webassembly</PackageTags>
	  <RepositoryUrl>https://github.com/marshallr12/WickedByte.Blazor.Scripting/</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageProjectUrl>https://marshallr12.github.io/WickedByte.Blazor.Scripting/</PackageProjectUrl>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <AssemblyVersion>1.0.1.0</AssemblyVersion>
	  <FileVersion>1.0.1.0</FileVersion>
	  <PackageReleaseNotes>Enhanced configuration API &amp; bugfixes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ScriptLoader.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
